<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Favicons -->

    <link href="assets/img/favicon.png" rel="Marco Andrey Diseñador Grafico">
    <link href="assets/img/logo.png" rel="icon">

    <!-- CSS -->

    <title>Password</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="Familia">
    <script src="./assets/js/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="Familia">
    </script>
    <script src="./assets/js/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="Familia">
    </script>
    <script src="./assets/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="Familia">
    </script>

    <script>
        function validarFormulario() {
            var txtUno = document.getElementById('Uno').value;
            var txtDos = document.getElementById('Dos').value;
            var txtTres = document.getElementById('Tres').value;
            var txtCuatro = document.getElementById('Cuatro').value;
            var txtCinco = document.getElementById('Cinco').value;
            var txtSeis = document.getElementById('Seis').value;



            //Texto campo obligatorio
            if (txtUno == null || txtUno != '1' || txtUno.length == 0) {
                $('#modalError').modal('show');
                return false;
            }

            if (txtDos == null || txtDos != '8' || txtDos.length == 0) {
                $('#modalError').modal('show');
                return false;
            }

            if (txtTres == null || txtTres != '2' || txtTres.length == 0) {
                $('#modalError').modal('show');
                return false;
            }

            if (txtCuatro == null || txtCuatro != '0' || txtCuatro.length == 0) {
                $('#modalError').modal('show');
                return false;
            }

            if (txtCinco == null || txtCinco != '2' || txtCuatro.length == 0) {
                $('#modalError').modal('show');
                return false;
            }

            if (txtSeis == null || txtSeis != '1' || txtCuatro.length == 0) {
                $('#modalError').modal('show');
                return false;
            }

            return true;
        }
    </script>
</head>

<body>


    <style type="text/css">
        body {
            background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.8)), url(assets/img/home.jpg) center top fixed no-repeat;
            background-size: cover;
            font-family: arial;
        }

        label h1 {
            color: white;
        }

        .centrarIngresoClave {
            height: 100vh;
            display: flex;
        }

        .centrarBoton {
            margin: 30px;
        }

        .form-control {
            text-align: center;
            font-size: 4em;
            font-weight: 400;
            background: transparent;
            color: #fff;
        }

        .centrarBoton.btn.btn-danger {
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: 500;
            background: #f33333;
        }

        .modal {
            background-color: #00000083;
            color: #fff;
        }

        .modal-content {
            background-color: #1e1e1e;
        }

        label {
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 7em;
            color: #ffffff;
        }
    </style>

    <section class="centrarIngresoClave">
        <div class="container">
            <div class="row  h-100">
                <div class="col-xs-12 col-sm-3 col-md-2">
                </div>


                <div class="col-xs-16 col-sm-8 col-md-8 align-self-center">

                    <form action="https://keralty.netlify.app/" onsubmit="return validarFormulario()">
                        <label for="nombre">
                            <h3 class="text-center">
                                <h4><strong>contenido reservado</strong></h4>
                                <hr>
                        </label>
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                                <input maxlength="1" class="form-control" id="Uno" name="Uno" type="password"
                                    autocomplete="off">
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                                <input maxlength="1" class="form-control" id="Dos" name="Dos" type="password"
                                    autocomplete="off">
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                                <input maxlength="1" class="form-control" id="Tres" name="Tres" type="password"
                                    autocomplete="off">
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                                <input maxlength="1" class="form-control" id="Cuatro" name="Cuatro" type="password"
                                    autocomplete="off">
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                                <input maxlength="1" class="form-control" id="Cinco" name="Cinco" type="password"
                                    autocomplete="off">
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                                <input maxlength="1" class="form-control" id="Seis" name="Seis" type="password"
                                    autocomplete="off">
                            </div>
                        </div>
                        <br>
                        <div class="text-center">
                            <input class="centrarBoton btn btn-danger" type="submit" value="Ingresar">
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </section>

    <div class="modal" id="modalError">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">
                        <FONT COLOR="white"><strong>Contraseña incorrecta</strong></FONT>
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <FONT COLOR="white"><strong>X</strong></FONT>
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    Por favor ingrésala nuevamente
                    <br><br>Gracias
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>


</body>

</html>